# gmdb

./: build.gradle
src/main/Entity/: Movie.java  Review.java  Reviwer.java
src/main/Repository/: Movierepository.java
src/main/Services/: servicemovie.java
src/main/java/com/galvanize/gmdb/gmdb/: GmdbApplication.java
