buildscript {
	ext {
		springBootVersion = '3.0.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.galvanize.gmdb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.17

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = '2022.0.0'
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.20'
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	//implementation('org.springframework.boot:spring-boot-starter-amqp')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	//implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	//implementation('org.flywaydb:flyway-core')
	//implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	//implementation('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
	//implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	//testImplementation('org.springframework.security:spring-security-test')
	implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate:hibernate-core:5.6.0.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.6.0.Final'
	implementation 'org.hibernate:hibernate-validator:7.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
